<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Foccacia</title>
    </head>
   <body>
        <a href="../index.html">Home</a>
        <h1>Foccacia</h1>
        <img src="../images/Foccacia.webp">
            <p>
                <h3><u>Ingredients</u></h3>
                <ul>
                    <li>honey</li>
                    <li>warm water</li>
                    <li>active dry yeast</li>
                    <li>extra virgin olive oil</li>
                    <li>salt</li>
                    <li>all purpose flour</li>
                </ul>
            </p>
            <p>
                <h3:><u>Directions</u></h3:>
                <ol>
                    <li>Dissolve honey in warm water and add active dry yeast. Let stand until yeast softens and begins to form a creamy foam</li>
                    <li>Stir in olive oil, salt, then add flour until dough comes together. Turn dough out on a well-floured surface; knead until smooth and elastic</li>
                    <li>Place dough in a lightly oiled large bowl and turn to coat. Cover with a damp cloth and let rise in a warm place until doubled in volume</li>
                    <li>Preheat the oven to 415 degrees F (215 degrees C). Oil a baking sheet</li>
                    <li>Place dough onto the prepared baking sheet; flatten to evenly cover the whole sheet. Press indentations into dough spaced about 1 inch apart using fingertips. Drizzle with olive oil, and sprinkle kosher salt over top. Let rise for 10 minutes.</li>
                    <li>Bake for about 20 minutes until golden brown</li>
                </ol>
            </p>
   </body>
</html>